# FC3-subscription-service

./: Subscription.Service.sln  adpterkeycloak.json  docker-compose.yml
src/API/Subscription.API/: Dockerfile  Program.cs  Subscription.API.csproj  appsettings.Development.json  appsettings.IntegratedTest.json
src/API/Subscription.API/Properties/: launchSettings.json
src/API/Subscription.API/Routes/: PlanRoute.cs  UsersRoute.cs
src/Core/Subscription.Application/: Subscription.Application.csproj
src/Core/Subscription.Application/Abstractions/: IoC.cs
src/Core/Subscription.Application/Abstractions/Handlers/: BaseHandler.cs  IBaseHandler.cs  IInput.cs  Input.cs  Links.cs  MetaData.cs  Output.cs
src/Core/Subscription.Application/Adapters/AuthService/: IAuthorizationService.cs
src/Core/Subscription.Application/Adapters/PaymentGateway/: IPaymentGateway.cs
src/Core/Subscription.Application/Adapters/Repository/: ISubscriptionRepository.cs
src/Core/Subscription.Application/Handlers/Comand/CreatePlan/: CreatePlanHandler.cs  CreatePlanInput.cs  CreatePlanInputValidator.cs  CreatePlanOutput.cs  ICreatePlanHandler.cs
src/Core/Subscription.Application/Handlers/Comand/CreatePlanCost/: CreatePlanCostHandler.cs  CreatePlanCostInput.cs  CreatePlanCostInputValidator.cs  CreatePlanCostOutput.cs  ICreatePlanCostHandler.cs
src/Core/Subscription.Application/Handlers/Comand/CreateUser/: CreateUserHandler.cs  CreateUserInput.cs  CreateUserInputValidator.cs  CreateUserOutput.cs  ICreateUserHandler.cs
src/Core/Subscription.Application/Handlers/Comand/CreateUserPayment/: CreateUserPaymentHandler.cs  CreateUserPaymentInput.cs  CreateUserPaymentInputValidator.cs  CreateUserPaymentOutput.cs  ICreateUserPaymentHandler.cs
src/Core/Subscription.Application/Handlers/Query/GetPlans/: GetPlansHandler.cs  GetPlansInput.cs  GetPlansInputValidator.cs  GetPlansOutput.cs  IGetPlansHandler.cs
src/Core/Subscription.Application/Handlers/Query/GetSubscriber/: GetSubscriberHandler.cs  GetSubscriberInput.cs  GetSubscriberInputValidator.cs  GetSubscriberOutput.cs  IGetSubscriberHandler.cs
src/Core/Subscription.Application/Handlers/Query/GetSusbscribers/: GetSubscribersHandler.cs  GetSubscribersInput.cs  GetSubscribersInputValidator.cs  GetSubscribersOutput.cs  IGetSubscribersHandler.cs
src/Core/Subscription.Domain/Entities/: Plan.cs  PlanCost.cs  User.cs  UserSubscription.cs
src/Core/Subscription.Domain/Enum/: DocumentType.cs  PaymentType.cs  PlanType.cs
src/Core/Subscription.Domain/ValueObject/: Address.cs  Document.cs
src/Infraestructure/Sql/: Init-Db.sql
src/Infraestructure/Subscription.Infraestructure/: Init-Db.sql  Subscription.Infraestructure.csproj
src/Tests/Subscription.Integrated.Test/: Subscription.Integrated.Test.csproj
src/Tests/Subscription.Unit.Test/: Subscription.Unit.Test.csproj
(+33 files in other folders)
